Virgilio/Virgilio.Windows/Views/TravelingPageView.xaml

<Page
    x:Name="pageRoot"
    x:Class="Virgilio.Views.TravelingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Virgilio.Views"
    xmlns:common="using:Virgilio.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Bing.Maps"
    mc:Ignorable="d" Loaded="pageRoot_Loaded" Unloaded="pageRoot_Unloaded">

    <Page.Resources>

        <ControlTemplate x:Key="PushpinTemplate" TargetType="maps:Pushpin">
            <Grid x:Name="ContentGrid" Width="56" Height="56" Margin="0">
                <Image Source="/Assets/Sprites/Vecchietto.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="FurgoneTemplate" TargetType="maps:Pushpin">
            <Grid x:Name="ContentGrid" Width="112" Height="112" Margin="0">
                <Image Source="/Assets/Sprites/Van.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Descr. viaggio qui</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF555555">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid  Background="#FF222222" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            


            <Button x:Name="backButton" Margin="39,0,30,0" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />



        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            
            <maps:Map Credentials="H9DGPIMHAQEJCYCvhRut~QXD1euhRup_H-PVjP_VrQA~AoOY9BDB1DFmcagMSk0xDWI0sJ8AVgE6i_uHN9tqRG5hGbQDiXHJGd9iayZQbLUc" Grid.Column="1" 
                      ShowNavigationBar="True" x:Name="mappaBing" ZoomLevel="18" >
                <maps:Map.Center>

                    <maps:Location Latitude="0" Longitude="0"/>
                </maps:Map.Center>

            </maps:Map>
        </Grid>
    </Grid>
</Page>
