Virgilio/Virgilio.Windows/Views/TravelingPageView.xaml

<Page
    x:Name="pageRoot"
    x:Class="CaronteMobile.Views.TravelingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CaronteMobile.Views"
    xmlns:common="using:CaronteMobile.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Bing.Maps"
    xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d" Loaded="pageRoot_Loaded" Unloaded="pageRoot_Unloaded">

    <Page.Resources>

        <ControlTemplate x:Key="PushpinTemplate" TargetType="maps:Pushpin">
            <Grid x:Name="ContentGrid" Width="56" Height="56" Margin="0">
                <Image Source="/Assets/Sprites/Vecchietto.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="FurgoneTemplate" TargetType="maps:Pushpin">
            <Grid x:Name="ContentGrid" Width="112" Height="112" Margin="0">
                <Image Source="/Assets/Sprites/Van.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>


        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Foreground" Value="{StaticResource ListBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{StaticResource ListBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ListBoxBorderThemeThickness}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF555555">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid  Background="#FF222222" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Button x:Name="backButton" Margin="39,0,30,0" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding ViaggioInCorso.DescrizioneViaggio, FallbackValue='Caricamento viaggio in corso...'}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />



        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="#FF222222" Margin="5 5 10 5" HorizontalAlignment="Stretch"  Height="100" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Sprites/Vecchietto.png" Height="100"  />
                    <StackPanel Grid.Column="1">
                        <TextBlock  Text="Vecchietto Arcaico" FontSize="32" HorizontalAlignment="Left" Margin="5 0 5 0" />
                        <TextBlock Text="Sale in Via Kufstein 5" FontSize="24" HorizontalAlignment="Left" Margin="5 0 5 0" />
                        <TextBlock Text="Alle ore: 09:45" FontSize="24" HorizontalAlignment="Left" Margin="5 0 5 0" />
                    </StackPanel>
                </Grid>

                <ListBox Grid.Row="1" ItemsSource="{Binding ListaPasseggeri}" Margin="0 0 5 0" Style="{StaticResource ListBoxStyle}" Background="#FF555555">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#FF222222" Margin="-5 0 -5 0" HorizontalAlignment="Stretch" Height="75" cal:Message.Attach="[Event Tapped] = [Action PasseggeroSelected($dataContext)]">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="67"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/Assets/Sprites/Vecchietto.png" Height="52"  />
                                <StackPanel Grid.Column="1" >
                                    <TextBlock Text="{Binding NOMINATIVO}" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="5 0 5 0" />
                                    <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="5 0 5 0">
                                        <Run Text="Sale in:" />
                                        <Run Text="{Binding IndirizzoSalita}"/>
                                    </TextBlock>
                                    <TextBlock Text="Alle ore: 09:45" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="5 0 5 0" />
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

            <maps:Map Credentials="H9DGPIMHAQEJCYCvhRut~QXD1euhRup_H-PVjP_VrQA~AoOY9BDB1DFmcagMSk0xDWI0sJ8AVgE6i_uHN9tqRG5hGbQDiXHJGd9iayZQbLUc" Grid.Column="1" 
                      ShowNavigationBar="True" x:Name="mappaBing" ZoomLevel="18" >
                <maps:Map.Center>

                    <maps:Location Latitude="0" Longitude="0"/>
                </maps:Map.Center>

            </maps:Map>
        </Grid>
    </Grid>
</Page>
