Virgilio/Virgilio.Windows/AppSettingsView.xaml

<SettingsFlyout
    x:Class="CaronteMobile.AppSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Virgilio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="SettingsFlyout_Loaded"
    
    mc:Ignorable="d"
    Title="Impostazioni di rete"
    
    d:DesignWidth="380">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Intervallo aggiornamenti posizione" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                   Intervallo di tempo (in secondi) scaduto il quale l'applicazione tenterà di inviare i dati raccolti
                </TextBlock.Text>
            </TextBlock>

            <Slider x:Name="SliderInteval" Minimum="30" Maximum="300" StepFrequency="5" ValueChanged="SliderInteval_ValueChanged"/>
            
            <TextBlock>
                <Run Text="L'elenco posizioni verrà inviato ogni "></Run>
                <Run x:Name="secsText" FontWeight="Bold" Text="30"></Run>
                <Run Text=" secondi"></Run>
            </TextBlock>
            
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
